server {
  listen 80;
  server_name _;
  root /srv/www/html;

  # deny acces to files with perfix '.'
  location ~/\. {
    deny all;
  }

  # serve up the root paht at <host> /
  location / {
    index index.html;
    autoindex on;
  }
}
