@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: whitesmoke;
    font-family: 'Barlow Semi Condensed',
        sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.enter_order {
    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 20px;
}

.order_entry {
    display: grid;
    justify-self: center;
}

form[name=philly__entree] {
    font-size: 20px;
    grid-area: 2 / 1 / 3 / 3;
}

form[name="topping__entry"] [name=Toppings] {
    margin: 10px;
    font-size: larger;
    color: red;
}

.foodIcon1 {
    justify-self: center;
    align-self: center;
    font-size: 20px;
    padding: 0.5%;
    border: 0.5%;
    border: 5px dashed rgb(120, 0, 0);
    margin-right: 10px;
    margin-left: 10px;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h2 {
    font-size: 25px;
}

.card__header p {
    opacity: 70%;
}

.card__form {
    display: flex;
    justify-self: center;
    align-self: center;
    font-size: 12px;
}

.card__form {
    opacity: 100%;
    size: 10rem;
    padding: 10%;
    margin: auto;
}

.card__form p {
    opacity: 100%;
    size: 10rem;
    padding: auto;
    margin: auto;
}

.upside__preference {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 60%;
    margin: 0.5rem;
    font-size: 20px;
}

.drink_flavor {
    display: flex;
    size: 10px;
    justify-self: left;
    align-self: center;
    margin: 0.5rem;
}

.card__tail {
    size: 10px;
    margin-left: 15px;
}

.custom_ip {
    size: 20px;
    justify-self: center;
    align-self: center;
}

footer {
    font-size: 1px;
    text-align: center;
}

@media (max-width: 700px) {
    .enter_order {
        font-size: 25px;
    }

    .card__header {
        font-size: 25px;
    }

    .custom_ip {
        font-size: 25px;
    }

    .upside__preference {
        font-size: 25px;
        margin-bottom: 10%;
    }
}

@media screen and (orientation: portrait) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    }
}