fn process(x: i32) {
    println!("Entering process");

    if x > 5 {
        println!("x is big");

        if x > 10 {
            println!("x is very big!");
        }
    } else if x < 0 {
        println!("x is negative");
    }

    println!("Exiting process");
}

fn factorial(x: u32) -> u32 {
    if x == 0 { 
        1
    } else {
        x * factorial(x - 1)
    }
}

fn increment(x: i32) {
    let y = x + 1;
    let z = y + 1;
    println!("{}", z);
}

fn main() {
    process(12);

    println!("{}", factorial(5));
    
    increment(10);
}